body {
  padding: 0px;
  margin: 0px;
  height: 100vh;
  width: 100vw;

  background-color: #4d4d4d;
  box-sizing: content-box;
  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px 50px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header   header"
    "sideNav  .     "
    "sideNav  main  ";
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 25px;
  z-index: 2;

  font-size: 36px;
  font-weight: bolder;
  background-color: #262626;
  color: #5e56c4;

  box-shadow: 0px 1px 1px 1px #1a1a1a; 
}

#projectsMenu {
  grid-area: sideNav;
  align-items: center;
  background-color: #3d3d3d;
  z-index: 1;
}

#projectsMenuContent {
  margin-top: 50px;
  margin-left: 20px;
}

.projects {
  color: rgb(202, 202, 202);
  
  border-radius: 4px;
  padding: 10px;
  margin: 5px 5px 5px 0px;
  transition: 0.1s;
}

.projects:hover {
  background-color: #343077;
  transition: 0.1s;
  cursor: pointer;
}

main {
  grid-area: main;
  margin: 0px 10%;
  max-width: 800px;
  min-width: 400px;
  background-color: blue;
}

.taskItem {
  margin: 2px;
  background-color: red;
}
